<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
    <title>website</title>
</head>
<body>
    <header class="header_class">
        <div class="main">
            <div class="logo">
                <img src="logo/download.png"/>
            </div>
            <div>
                <ul>
                    <li class="home_list"><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="assmvr">
            <h1>Welcome</h1>
        </div> 
        <div class="button">
            <a href="#" class="btn">DONATE</a>
         <!-- <a href="#" class="btn">MORE VIDEO</a>  --> 
        </div>   
    </header>
    
</body>
</html>